# Configuração do Gmail
GMAIL_USERNAME=ricardodesenvolvedordesistemas@gmail.com
GMAIL_PASSWORD=kzmj annq waxj fbax

# Configuração do FTP
FTP_HOST=201.77.115.146
FTP_PORT=3091
FTP_USERNAME=gmail
FTP_PASSWORD=Admin@local
FTP_REMOTE_DIR=/uploads

# Configurações de processamento
EMAIL_PROCESSING_INTERVAL=300000
EMAIL_PROCESSING_MAX_MESSAGES=50
EMAIL_PROCESSING_MARK_AS_READ=true
